<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LJOR</title>
        <link rel="stylesheet" href="./styles.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.min.css">
        <style>
            #popup {
                background-color: white;
                padding: 20px;
                border: 1px solid #ccc;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .hidden {
                display: none;
            }
            .book-title::first-letter {
                font-size: 300%;
                float: left;
                padding-right: 5px;            
                font-weight: bold;
                font-family: serif;
                margin-top: 0px;
            }

            .accordion {
                border: 1px solid #ddd;
                margin: 20px;
            }

            .accordion-header {
                cursor: pointer;
                padding: 10px;
            }

            .accordion-item {
                border-bottom: 1px solid #ddd;
            }
            
            .accordion-content {
                padding: 10px;
                display: none;
            }

            .accordion-item.active .accordion-header {
                border-bottom: 1px solid #ddd;
            }

            .accordion-item.active .accordion-content {
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Log</h1>
            <nav>
                <ul>
                    <li><a href="#" class="current">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Giving</a></li>
                </ul>
            </nav>
        </header>

        <button>Enter age</button>

        <div id="popup" class="hidden">
            <h2>Welcome</h2>
            <p>This is a sample popup message</p>
            <button id="close">Close</button>
        </div>

        <button id="open">Open</button>

        <div style="height: 100px"></div>
        <!-- <p class="book-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus officia blanditiis alias accusantium corporis amet cupiditate minima eos debitis repellat, velit iste itaque optio suscipit hic. Accusamus minus aliquid sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus officia blanditiis alias accusantium corporis amet cupiditate minima eos debitis repellat, velit iste itaque optio suscipit hic. Accusamus minus aliquid sed.</p> -->

        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-header">
                    Title 1
                </div>
                <div class="accordion-content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora odit consequuntur expedita, ex quas hic, quaerat unde beatae consequatur nesciunt qui consectetur quae voluptatem cum quibusdam impedit ad, facere tempore?</p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    Title 2
                </div>
                <div class="accordion-content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora odit consequuntur expedita, ex quas hic, quaerat unde beatae consequatur nesciunt qui consectetur quae voluptatem cum quibusdam impedit ad, facere tempore?</p>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.all.min.js"></script>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const items = document.querySelectorAll('.accordion-item')
                console.log('items', items)
                items.forEach((item) => {
                    const header = item.querySelector('.accordion-header')

                    header.addEventListener('click', function() {
                        item.classList.toggle('active')
                    })
                })
            })  
        </script>
    </body>
</html>